a = float(input("Сколько вы пробежали сегодня километров: "))
b = float(input("Сколько вы хотите пробежать километров: "))
i = 1
while a < b:
    a = a + (a * 0.1)
    i +=1
print(f"На {i}-й день вы достигните результата - не менее {b} км.")