"""2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента. Подсказка: элементы, удовлетворяющие условию,
оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]."""

""" для проброски через терминал: hw_4_2.py 300 2 12 44 1 1 4 10 7 1 78 123 55"""
from sys import argv

"""Способ с генератором  и проброской через терминал, долго разбирался с argv
и долго думал, как написать условие в выводимый список"""
my_list = [int(el) for el in argv[1::]]
print(my_list)
"""с помощью my_list[1::] избавился от первого элемента списка,
так как его не с чем сравнивать"""
new_list =[el for el in my_list[1::] if my_list[(my_list.index(el) - 1)] < el]
print(new_list)

"""Способ без генератора. Как же он легко зашел, 
но к сожелению не так красив как с генератором и не по заданию :)))"""

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

el_p = my_list[0]
new_list =[]
for el in my_list:
    if el > el_p:
        new_list.append(el)
    el_p = el
print(new_list)
