"""1. Реализовать скрипт, в котором должна быть предусмотрена
функция расчета заработной платы сотрудника. В расчете необходимо
использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""

from sys import argv

def pay_func(a, b, c):
    return (a * b) + c
file_path, a, b, c = argv
print(pay_func(int(a), int(b), int(c)))

