"""2. Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина). Значения данных атрибутов должны передаваться
при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т"""

class Road:
    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width

    def road_s(self, mass_kvm, thickness):
        return (self._lenght * self._width * mass_kvm * thickness)/1000

try:
    road1 = Road(float(input('Введите длину дороги в метрах: ')), float(input('Введите ширину дороги в метрах: ')))
    m1 = float(input('Введите массу асфальта в кг для покрытия 1 квадратного метра дороги толщиной в 1 см: '))
    th1 = float(input('Введите толщину дороги в см: '))
except ValueError as err:
    print("Error", err)
print(f'Масса асфальта необходимая для дороги равна {road1.road_s(m1, th1,)} тонн')