"""6. Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}"""

num = []
sum_con = ''
num_list = []

"""Создаем список разделенный пробелами"""
with open('Uch_dickt.txt', encoding='utf-8') as d_obj:
    for line in d_obj:
        uch_l = line.split(' ')
        sum_d = [el for el in uch_l[1:]]
        sum_el = 0
        """Из списка поэлементно вычлиняем числа, конкатенируем их, а потом суммируем"""
        for el1 in sum_d:
            num = [el2 for el2 in el1 if el2.isdigit()]
            if num != []:
                sum_con = ''.join(num)
                try:
                    sum_el = sum_el + (int(sum_con))
                except Exception as err:
                    print("Ошибка", err)
                    exit()
        """Создаем список, с отрезанием последнего элемента в имени ключа ':' """
        uch_d = {(uch_l[0])[:-1]:sum_el}
        print(uch_d)

